<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1</title>
    <link rel="icon" href="/img/728014.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .field{
            margin-left: 20px;
            margin-top: 10px;
            margin-right: 20px;
        }
        div{
            padding: 10px;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            background-size: cover;
            background-image: url("https://cdn.pixabay.com/photo/2022/04/15/07/58/sunset-7133867_1280.jpg");
        }
    </style>
</head>
<body>
    <div style="margin-left: 550px; padding-top: 190px; color: white; font-weight: bold;">Silahkan Login</div>
    <form action="quiz2_Table.html" class="field">
    <div class="input-group flex-nowrap">
        <span style="color: coral; background-color: black;" class="input-group-text" id="addon-wrapping">@</span>
        <input type="text" class="form-control" placeholder="Masukkan Username" aria-label="Username" aria-describedby="addon-wrapping">
    </div>
    <div class="input-group flex-nowrap">
        <span style="color: coral; background-color: black;" class="input-group-text" id="passwordHelpBlock">Password</span>
        <input type="password" class="form-control" placeholder="Masukkan Password" aria-label="Password" aria-describedby="passwordHelpBlock"><br />
    </div>
    <div>
        <br>
        <button style="margin-left: 550px;" type="submit" class="btn btn-primary">Login</button>
    </div>
</body>
</html>