<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 3</title>
    <link rel="icon" href="https://i.imgur.com/vzZEb3S.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        div{
            margin-left: 30px;
            margin-top: 30px;
            margin-right: 30px;
        }
        body{
            background-image: url("https://images.pexels.com/photos/1435752/pexels-photo-1435752.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover  ;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <img src="" alt="">
        <div class="mb-3">
            <label for="exampleFormControlInput1" style="background-color: burlywood; border-radius: 10%;" class="form-label">Country :</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="ex.Indonesia or etc.">
        </div>
        <div class="mb-3">
        <label style="background-color: burlywood; border-radius: 10%;" class="form-label">Contient :</label>
        <select name="Benua" class="form-select" aria-label="Default select example">
            <option value="1">Asia</option>
            <option value="2">Africa</option>
            <option value="3">Australia</option>
            <option value="4">Europe</option>
            <option value="5">Americas</option>
        </select>
        </div>
        <form action="quiz2_Table.html">
            <button style="margin-left: 550px;" class="btn btn-primary">Save</button>
        </form>
</body> 
</html>