<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
    <link rel="icon" href="https://i.imgur.com/vzZEb3S.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        table{
            margin: auto;
            margin-top: 10px;
            margin-left: 50px;
            margin-right: 50px;
        }
        body{
            background-image: url("https://images.pexels.com/photos/1435752/pexels-photo-1435752.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover  ;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="table table-responsive">
    <table class="table table-striped table-hover table-bordered border border-primary" border="3">
        <div style="margin-left: 50px; margin-top: 40px;">
        <form action="quiz1_Login.html">
        <button class="btn btn-danger">Logout</button>
        </form>
        </div>
        <thead class="table table-dark">
            <tr>
                <th>Country</th>
                <th>Continent</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody class="table-group-divider">
            <tr>
                <td>Indonesia</td>
                <td>Asia</td>
                <td><form action="quiz3_Input_.html"><button class="btn btn-success">Edit</button></form></td>
            </tr>
            <tr>
                <td>Pakistan</td>
                <td>Asia</td>
                <td><form action="quiz3_Input_.html"><button class="btn btn-success">Edit</button></form></td>
            </tr>
            <tr>
                <td>France</td>
                <td>Europe</td>
                <td><form action="quiz3_Input_.html"><button class="btn btn-success">Edit</button></form></td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>