<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 3</title>
</head>
<body>
    <label>Country :</label>
    <input type="text" name="first_name" value="" />
    <br/>
    <label>Contient :</label>
    <select name="Gender">
        <option value="1" selected>Africa</option>
        <option value="2">Asia</option>
        <option value="3">Europe</option>
        <option value="4">Americas</option>
        <option value="5">Australia</option>
    </select>
    <form action="quiz2_Table.html">
        <button type="submit">Save</button>
</body> 
</html>