<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
</head>
<body>
    <table border="1">

        <thead><a href="quiz1_Login.html">Logout</a>
            <tr>
                <th>Country</th>
                <th>Continent</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Indonesia</td>
                <td>Asia</td>
                <td><a href="quiz3_Input_.html">Edit</a></td>
            </tr>
            <tr>
                <td>Pakistan</td>
                <td>Asia</td>
                <td><a href="quiz3_Input_.html">Edit</a></td>
            </tr>
            <tr>
                <td>France</td>
                <td>Europe</td>
                <td><a href="quiz3_Input_.html">Edit</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>